html + css 4문제
css 시험 기본 선택자 p178

필수 선책자 5가지
1. 태그 선택자 : 태그 이름 p, div
p {
      font-style: italic;
      color: tomato;
  }
  
2. 클래스 선택자 : class="xx",   .xx
.bg {
      background-color:#ddd;    /* 배경색 */  
    }
<div>
<h1 class="accent bg">레드향</h1>
</div>
class=" 사이에 공백이 있으면 여러개 지정하겠다. "

3. id 선택자 : if="yy",   #yy
<style>
    #container {
      width:500px;  /* 너비 */
      margin:10px auto;  /* 바깥 여백 */
      padding:10px;  /* 테두리와 내용 사이 여백 */ 
      border:1px solid #000;  /* 테두리 */
    }    
  </style>
  
<div id="container">
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
  </div>
  
4. 하위 선택자 : 상위선택자 하위선택자(자손선택자) 
  > 없이 공백으로 두면 후손 선택자 태그 안에 존재하는 모든 태그에 스타일 적용
5. 자식 선택자 : 부모선택자 > 자식선택자 p320
